<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    body {
      background: url('https://image.freepik.com/free-vector/cryptocurrency-mining-equipment-isometric-ethereum-digital-currency-extract_39422-401.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    img {
      width: 200px;
      opacity: 0.9;
    }

    ul {
      list-style-type: none;
      ba margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: red;
    }

    .active {
      background-color: #4CAF50;
    }

    .intro {
      padding-top: 10%;
      padding-left: 20%;
      color: white;
      font-size: 40px;
    }

    .example_a {
      color: #fff !important;
      text-transform: uppercase;
      text-decoration: none;
      background: green;
      padding: 30px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
    }

    .button_cont {
      padding-top: 5%;
    }
  </style>
</head>

<body>

  <ul>
    <img src="logo.png">
    <li><a href="#home">Project Source</a></li>
    <li><a href="#news">About</a></li>
    <li><a href="login.html">Log In</a></li>
  </ul>

  <div class="intro">
    Welcome To Decentralized Wallet Service..
  </div>

  <a href="login.html">
    <div class="button_cont" align="center"><a class="example_a" href="login.html">Get Started</a></div>
  </a>


  <script src="app.js"></script>
</body>

</html>